<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.Twilio</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.Twilio</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.Twilio</PackageId>
    <Description>This package contains binding extensions for Twilio.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-rc1-11456" />
    <PackageReference Include="Twilio" Version="5.6.3" />
  </ItemGroup>

</Project>
