# azure-webjobs-sdk-extensions

./: .editorconfig  .gitattributes  .gitignore  2022-09-03-05-03-46.md  2022-09-04-04-36-03.md  Build.ps1  CustomDictionary.xml  FB-React_Dom.md  Facebook-React_Dom.md  NuGet.Config  README.md  Renovation.md  Settings.StyleCop  Varisu.md  WebJobs.Extensions.proj  WebJobs.Extensions.sln  appveyor.yml  azure-pipelines.yml  run-tests.ps1  src.ruleset  stylecop.json
samples/CosmosDBSample/: CosmosDBSample.csproj  CosmosDBSamples.cs  CosmosDBTriggerSamples.cs  Program.cs
src/ExtensionsSample/: App.config  ErrorNotifier.cs  ExtensionsSample.csproj  ExtensionsSample.sln  FileSamples.cs  GlobalSuppressions.cs  MiscellaneousSamples.cs  Program.cs  SampleSamples.cs  SamplesTypeLocator.cs  SendGridSamples.cs  ShutdownHandler.cs  TableSamples.cs  TimerSamples.cs  TraceNotifiers.cs  WebHookSamples.cs  appsettings.json  packages.config
src/Sample.Extension/: Sample.Extension.csproj  SampleAttribute.cs  SampleAttributeBindingProvider.cs  SampleJobHostConfigurationExtensions.cs  SampleTableBindingExtension.cs  SampleTriggerAttribute.cs  SampleTriggerAttributeBindingProvider.cs  SampleTriggerValue.cs  Table.cs  app.config  packages.config
src/WebJobs.Extensions/: App.config  GlobalSuppressions.cs  Utility.cs  WebJobs.Extensions.csproj  packages.config
src/WebJobs.Extensions.ApiHub/: ApiHubFile.cs  ApiHubFileAttribute.cs  ApiHubFileTriggerAttribute.cs  ApiHubScriptBindingProvider.cs  GlobalSuppressions.cs  WebJobs.Extensions.ApiHub.csproj  app.config  packages.config
src/WebJobs.Extensions.ApplicationInsights/: ApplicationInsightsWebJobsStartup.cs  WebJobs.Extensions.ApplicationInsights.csproj
src/WebJobs.Extensions.CosmosDB/: Constants.cs  CosmosDBAttribute.cs  CosmosDBContext.cs  CosmosDBSqlResolutionPolicy.cs  CosmosDBUtility.cs  CosmosDBWebJobsStartup.cs  WebJobs.Extensions.CosmosDB.csproj  WebJobsConfigurationExtensions.cs  azure-pipelines.yml
src/WebJobs.Extensions.CosmosDBCassandra/: Constants.cs  CosmosDBCassandraWebJobsStartup.cs  WebJobs.Extensions.CosmosDBCassandra.csproj
src/WebJobs.Extensions.EventHubs/: EventHubAsyncCollector.cs  EventHubAttribute.cs  EventHubConfiguration.cs  EventHubJobHostConfigurationExtensions.cs  EventHubListener.cs  EventHubTriggerAttribute.cs  EventHubTriggerAttributeBindingProvider.cs  EventHubTriggerBindingStrategy.cs  EventHubTriggerInput.cs  EventHubTriggerInputBindingStrategy.cs  WebJobs.Extensions.EventHubs.csproj
src/WebJobs.Extensions.Http/: AuthIdentityEnum.cs  AuthenticatedUser.cs  AuthenticatedUserBindingProvider.cs  AuthorizationLevel.cs  ClaimSlim.cs  ClaimsIdentityBindingProvider.cs  ClaimsIdentitySlim.cs  ClaimsPrincipalBindingProvider.cs  ClaimsPrincipalHelper.cs  GlobalSuppressions.cs  HttpBindingApplicationBuilderExtension.cs  HttpBindingServiceCollectionExtensions.cs  HttpConstants.cs  HttpDirectRequestBindingProvider.cs  HttpExtensionConstants.cs  HttpRequestExtensions.cs  HttpRequestManager.cs  HttpRequestMessageFeature.cs  HttpRouteFactory.cs  HttpTriggerAttribute.cs  HttpTriggerAttributeBindingProvider.cs  HttpWebJobsStartup.cs  IIdentityPrincipal.cs  PropertyHelper.cs  StaticWebAppsClientPrincipal.cs  Utility.cs  WebJobs.Extensions.Http.csproj  app.config  packages.config
src/WebJobs.Extensions.MobileApps/: GlobalSuppressions.cs  MobileAppUtility.cs  MobileAppsScriptBindingProvider.cs  MobileAppsWebJobsStartup.cs  MobileTableAttribute.cs  MobileTableContext.cs  WebJobs.Extensions.MobileApps.csproj  app.config  packages.config
src/WebJobs.Extensions.NotificationHubs/: DirectNotification.cs  GlobalSuppressions.cs  NotificationHubAttribute.cs  NotificationHubDirectSendAttribute.cs  NotificationHubScriptBindingProvider.cs  NotificationHubsAttribute.cs  WebJobs.Extensions.NotificationHubs.csproj  app.config  packages.config
src/WebJobs.Extensions.SendGrid/: GlobalSuppressions.cs  SendGridAttribute.cs  SendGridAttributeBindingProvider.cs  SendGridConfiguration.cs  SendGridJobHostConfigurationExtensions.cs  SendGridWebJobsStartup.cs  WebJobs.Extensions.SendGrid.csproj  app.config  packages.config
src/WebJobs.Extensions.SmtpMail/: SmtpMailAttribute.cs  WebJobs.Extensions.SmtpMail.csproj
src/WebJobs.Extensions.Timers.Storage/: StorageScheduleMonitor.cs  TimersStorageWebJobsBuilderExtensions.cs  WebJobs.Extensions.Timers.Storage.csproj
src/WebJobs.Extensions.Twilio/: GlobalSuppressions.cs  TwilioSMSAttribute.cs  TwilioSmsContext.cs  TwilioWebJobsStartup.cs  Utility.cs  WebJobs.Extensions.Twilio.csproj  app.config  packages.config
test/WebJobs.Extensions.CosmosDB.Tests/: CosmosDBAsyncCollectorTests.cs  CosmosDBConfigurationTests.cs  CosmosDBConnectionStringTests.cs  CosmosDBEndToEndTests.cs  CosmosDBEnumerableBuilderTests.cs  CosmosDBHostBuilderExtensionsTests.cs  CosmosDBItemValueBinderTests.cs  CosmosDBMockEndToEndTests.cs  CosmosDBSqlResolutionPolicyTests.cs  CosmosDBTestUtility.cs  CosmosDBUtilityTests.cs  CosmosDBWebJobsStartupTests.cs  DefaultCosmosDBServiceFactoryTests.cs  ScaleHostEndToEndTests.cs  TestCosmosDBServiceFactory.cs  WebJobs.Extensions.CosmosDB.Tests.csproj
test/WebJobs.Extensions.Http.Tests/: ClaimsPrincipalEndToEndTests.cs  GlobalSuppressions.cs  HttpRequestExtensionTests.cs  HttpRequestManagerTests.cs  HttpTestHelpers.cs  HttpThrottleMiddlewareTests.cs  HttpTriggerAttributeBindingProviderTests.cs  HttpTriggerAttributeTests.cs  HttpTriggerBindingTests.cs  HttpTriggerEndToEndTests.cs  PublicSurfaceTests.cs  WebJobs.Extensions.Http.Tests.csproj  WebJobsRouterTests.cs
test/WebJobs.Extensions.SendGrid.Tests/: SendGridEndToEndTests.cs  SendGridHelpersTests.cs  WebJobs.Extensions.SendGrid.Tests.csproj
test/WebJobs.Extensions.Tests/: app.config  (+5 more)
test/WebJobs.Extensions.Tests.Common/: CultureFixture.cs  ExplicitTypeLocator.cs  TestAzureStorageProvider.cs  TestConfigurationBuilderExtensions.cs  TestHelpers.cs  TestLogger.cs  TestLoggerProvider.cs  WebJobs.Extensions.Tests.Common.csproj
tools/: Clean.targets  NuGetProj.settings.targets  NuGetProj.targets  PollSigningResults.ps1  RunSigningJob.ps1
(+757 files in other folders)
