<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.EventHubs</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.EventHubs</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.EventHubs</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Product>Microsoft.Azure.WebJobs</Product>
    <Version>3.0.0-beta1$(VersionSuffix)</Version>
    <Description>Microsoft Azure WebJobs SDK EventHubs Extensions</Description>
    <Copyright>© .NET Foundation. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="1.0.2" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions\WebJobs.Extensions.csproj" />
  </ItemGroup>

</Project>
