<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0-beta7-11395" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebJobs.Extensions.CosmosDB\WebJobs.Extensions.CosmosDB.csproj" />
  </ItemGroup>

</Project>
