<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Version>3.0.0-beta6$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.ApiHub</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.ApiHub</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.ApiHub</PackageId>
    <Description>This package contains binding extensions for API Hub.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ApiHub.Sdk" Version="2.0.0-beta1-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions\WebJobs.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

</Project>
