<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.MobileApps</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.MobileApps</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.MobileApps</PackageId>
    <Description>This package contains binding extensions for Azure Mobile Apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions\WebJobs.Extensions.csproj" />
  </ItemGroup>

</Project>
