<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.MobileApps</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.MobileApps</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.MobileApps</PackageId>
    <Description>This package contains binding extensions for Azure Mobile Apps.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

</Project>
