<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebJobsRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</WebJobsRootPath>
    <WebJobsToolsPath>$(MSBuildThisFileDirectory)</WebJobsToolsPath>
    <WebJobsPackageEULA>https://go.microsoft.com/fwlink/?linkid=2028464</WebJobsPackageEULA>
    <Version>2.3.0</Version>
    <MobileAppsVersion>1.3.0</MobileAppsVersion>
    <DocDBVersion>1.3.0</DocDBVersion>
    <NotificationHubsVersion>1.3.0</NotificationHubsVersion>
    <TwilioVersion>1.3.0</TwilioVersion>
    <ApiHubsVersion>1.0.0</ApiHubsVersion>
    <HttpVersion>1.2.0</HttpVersion>
    <ApiHubsPrereleaseTag>-beta9</ApiHubsPrereleaseTag>
    <PrereleaseTag>-beta1</PrereleaseTag>
    
    <!-- $(PackageSuffix), typically something like '-12345', is passed in as a build property. -->
    <WebJobsPackageVersion>$(Version)$(PrereleaseTag)$(PackageSuffix)</WebJobsPackageVersion>
    <MobileAppsPackageVersion>$(MobileAppsVersion)$(PrereleaseTag)$(PackageSuffix)</MobileAppsPackageVersion>
    <DocDBPackageVersion>$(DocDBVersion)$(PrereleaseTag)$(PackageSuffix)</DocDBPackageVersion>
    <NotificationHubsPackageVersion>$(NotificationHubsVersion)$(PrereleaseTag)$(PackageSuffix)</NotificationHubsPackageVersion>
    <ApiHubPackageVersion>$(ApiHubsVersion)$(ApiHubsPrereleaseTag)$(PackageSuffix)</ApiHubPackageVersion>
    <TwilioPackageVersion>$(TwilioVersion)$(PrereleaseTag)$(PackageSuffix)</TwilioPackageVersion>
    <HttpPackageVersion>$(HttpVersion)$(PrereleaseTag)$(PackageSuffix)</HttpPackageVersion>
  </PropertyGroup>
</Project>