<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Version>3.0.1-beta1$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.CosmosDB</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.CosmosDB</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.CosmosDB</PackageId>
    <Description>This package contains binding extensions for Azure Cosmos DB.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.ChangeFeedProcessor" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-beta8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
